[pytest]
addopts = -v
console_output_style = count
markers =
    usesapi(api_id): Marks that a test should only be run if we're testing the given API.
    skip_on_404: Ignore any 404 errors. Useful because Google will tends to list APIs that don't exists.
testpaths = tests
